# linhas comentadas utilizadas para criar a estrutura no banco de dados automaticamente a partir das entidades
# cria-se o banco de dados vazio
# quando executar o projeto, na pasta do projeto será criado o arquivo: create.sql, contendo as senteças para a criação da estrutura
 
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#porta 5433 para utilizar em container docker
#spring.datasource.url=jdbc:postgresql://localhost:5433/dslist
spring.datasource.url=jdbc:postgresql://localhost:5432/dslist
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none